<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RecommenderSystem.Core.DataSync" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecommenderSystem.Core.Helper.DbHelper">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAEBAAAAAAAIABAAAAQAAgAAAACACAAAAAA=</HashCode>
      <FileName>Helper\DbHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecommenderSystem.Core.Helper.ExcelHelper">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAAIIAAIAAAAACAASQAAAAAAAABAAAIAAAAAAA=</HashCode>
      <FileName>Helper\ExcelHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecommenderSystem.Core.Helper.SystemHelper">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAIAAAAAAAAAAABAAAUAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\SystemHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix">
    <Position X="6" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQIlEEAICDAAAgKE6AFBAIIAEAGAICABAEIQSAwGACA=</HashCode>
      <FileName>Helper\Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecommenderSystem.Core.Model.Budget">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAIAAIAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\Budget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecommenderSystem.Core.Model.Companion">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAIAAIAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\Companion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecommenderSystem.Core.Model.Item" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABIAEAAAEIgAAgAYAAiBAAAAgEAgAGAAQCAAAACgI=</HashCode>
      <FileName>Model\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecommenderSystem.Core.Model.PlaceCategoryModel">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\PlaceCategoryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecommenderSystem.Core.Model.User">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAgAgAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecommenderSystem.Core.Model.Weather">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAIAAIAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\Weather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecommenderSystem.Core.RS_Core.Recommendation">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABQAAAQAAAAAAAAAAAAIgAAAAAAAAAA=</HashCode>
      <FileName>RS Core\Recommendation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RecommenderSystem.Core.RS_Core.Reduction">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAACAAAAAA=</HashCode>
      <FileName>RS Core\Reduction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecommenderSystem.Core.RS_Core.Regression">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAABAAAABAAAAAAACAAAAIAIAEAAAAAQAA=</HashCode>
      <FileName>RS Core\Regression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecommenderSystem.Core.RS_Core.Segment">
    <Position X="7.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIABAAAgEAAABAAAgCAAAAAAABAgAJEAAEqQAAgAAgA=</HashCode>
      <FileName>RS Core\Segment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecommenderSystem.Core.RS_Core.Sample">
    <Position X="11.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAAAAAAAAAABACAEAAgAAAAAAAACAAAAAA=</HashCode>
      <FileName>RS Core\Sample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MException" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>