<?xml version="1.0" encoding="utf-8"?>

<!-- Wrapper -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@android:color/white">

	<!-- Title -->
	<ImageView android:id="@+id/title_profile"
		android:layout_width="fill_parent" android:layout_height="46dip"
		android:src="@drawable/title_profile" />

	<!-- body -->
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent" android:layout_width="fill_parent">
		<TableRow>
			<Button android:id="@+id/btnRegister" android:layout_width="160dip"
				android:layout_height="33dip" android:background="@drawable/btn_selector_register" />
			<Button android:id="@+id/btnLogin" android:layout_width="160dip"
				android:layout_height="33dip" android:background="@drawable/btn_selector_login" />
		</TableRow>
		<TableRow>
			<ImageView android:src="@drawable/lb_profile_user"
				android:layout_width="160dip" android:layout_height="46dip" />
			<EditText android:id="@+id/txtUserLogin"
				android:layout_width="160dip" android:layout_height="46dp"
				android:padding="2dip" android:hint="Enter keyword"
				android:textColorHint="#252525" android:textColor="#252525"
				android:textSize="17sp" />
		</TableRow>
		<TableRow>
			<ImageView android:src="@drawable/lb_profile_password"
				android:layout_width="160dip" android:layout_height="46dip" />
			<EditText android:id="@+id/txtPassword"
				android:layout_width="160dip" android:layout_height="46dp"
				android:padding="2dip" android:hint="Enter keyword"
				android:textColorHint="#252525" android:textColor="#252525"
				android:textSize="17sp" />
		</TableRow>
		<TableRow>
			<ImageView android:background="@android:color/transparent"
				android:layout_width="160dip" android:layout_height="20dip" />
		</TableRow>
		<TableRow>
			<Button android:id="@+id/btnReset" android:layout_width="160dip"
				android:layout_height="33dip" android:background="@drawable/btn_selector_reset" />
			<Button android:id="@+id/btnChange" android:layout_width="160dip"
				android:layout_height="33dip" android:background="@drawable/btn_selector_change" />
		</TableRow>
		<TableRow>
			<ImageView android:src="@drawable/lb_profile_user"
				android:layout_width="160dip" android:layout_height="46dip" />
			<EditText android:id="@+id/txtUserChange"
				android:layout_width="160dip" android:layout_height="46dp"
				android:padding="2dip" android:hint="Enter keyword"
				android:textColorHint="#252525" android:textColor="#252525"
				android:textSize="17sp" />
		</TableRow>
		<TableRow>
			<ImageView android:src="@drawable/lb_profile_old_pass"
				android:layout_width="160dip" android:layout_height="46dip" />
			<EditText android:id="@+id/txtOldPassword"
				android:layout_width="160dip" android:layout_height="46dp"
				android:padding="2dip" android:hint="Enter keyword"
				android:textColorHint="#252525" android:textColor="#252525"
				android:textSize="17sp" />
		</TableRow>
		<TableRow>
			<ImageView android:src="@drawable/lb_profile_new_pass"
				android:layout_width="160dip" android:layout_height="46dip" />
			<EditText android:id="@+id/txtNewPassword"
				android:layout_width="160dip" android:layout_height="46dp"
				android:padding="2dip" android:hint="Enter keyword"
				android:textColorHint="#252525" android:textColor="#252525"
				android:textSize="17sp" />
		</TableRow>
	</TableLayout>

</LinearLayout>