<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="0dip"
			android:layout_weight="1" />

		<RadioGroup android:id="@+id/states" android:layout_width="fill_parent"
			android:layout_height="67dip" android:orientation="horizontal"
			android:clipChildren="true"
			android:checkedButton="@+id/tab_all">
			<RadioButton android:id="@+id/tab_all" 
				android:button="@drawable/btn_selector_tab_all"
				android:layout_width="64dip" android:layout_height="67dip"/>
			<RadioButton android:id="@+id/tab_suggestions"
				android:button="@drawable/btn_selector_tab_suggestions"
				android:layout_width="64dip" android:layout_height="67dip"/>
			<RadioButton android:id="@+id/tab_favorites"
				android:button="@drawable/btn_selector_tab_favorites"
				android:layout_width="64dip" android:layout_height="67dip"/>
			<RadioButton android:id="@+id/tab_context"
				android:button="@drawable/btn_selector_tab_context"
				android:layout_width="64dip" android:layout_height="67dip"/>
			<RadioButton android:id="@+id/tab_profile"
				android:button="@drawable/btn_selector_tab_profile"
				android:layout_width="64dip" android:layout_height="67dip"/>
		</RadioGroup>

		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="0" android:visibility="gone" />
	</LinearLayout>
</TabHost>