<?xml version="1.0" encoding="utf-8"?>

<!-- Wrapper -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/bg">

	<!-- Title -->
	<ImageView android:id="@+id/title_details"
		android:layout_width="fill_parent" android:layout_height="46dip"
		android:src="@drawable/title_details" />
	<Button android:id="@+id/btnBackDetails" android:layout_width="46dip"
		android:layout_height="46dip" android:background="@drawable/btn_selector_back" />

	<!-- body -->
	<Button android:id="@+id/btnRateDetails" android:layout_width="160dip"
		android:layout_height="33dip" android:background="@drawable/btn_selector_rate"
		android:layout_centerHorizontal="true" android:layout_below="@+id/title_details" />

	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/ScrollViewDetails" android:layout_width="fill_parent"
		android:layout_height="397dip" android:layout_below="@+id/btnRateDetails">
		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ImageView android:id="@+id/imview" android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true" />
			<TextView android:id="@+id/txtViewBasicInfo"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_margin="5dip" android:layout_below="@+id/imview"
				android:textColor="#ffffff" android:textSize="16sp"
				android:lineSpacingMultiplier="1.5" android:textStyle="bold"
				android:text="BASIC INFO" />
			<ToggleButton android:id="@+id/ToggleBtnBasicInfo"
				android:layout_below="@+id/imview" android:layout_width="wrap_content"
				android:layout_height="40dip" android:textSize="9sp"
				android:layout_marginRight="5dip" android:layout_alignParentRight="true"
				android:textOff="Hide" android:textOn="Show" />
			<TextView android:id="@+id/txtViewPlaceName"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_margin="5dip" android:layout_below="@+id/txtViewBasicInfo"
				android:textColor="#ffffff" android:textSize="12sp" android:text="Name: " />
			<TextView android:id="@+id/txtViewPlaceNameContent"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_margin="5dip" android:layout_below="@+id/txtViewBasicInfo"
				android:layout_toRightOf="@+id/txtViewPlaceName" android:textColor="#ffffff"
				android:textSize="12sp" android:text="Loading ..." />
			<TextView android:id="@+id/txtViewPhone"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_margin="5dip" android:layout_below="@+id/txtViewPlaceName"
				android:textColor="#ffffff" android:textSize="12sp" android:text="Phone: " />
			<TextView android:id="@+id/txtViewPhoneContent"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_margin="5dip" android:layout_below="@+id/txtViewPlaceName"
				android:layout_toRightOf="@+id/txtViewPhone" android:singleLine="true"
				android:textColor="@drawable/text_selector" android:textSize="12sp"
				android:text="Loading ..." />
			<TextView android:id="@+id/txtViewAddress"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_margin="5dip" android:layout_below="@+id/txtViewPhone"
				android:textColor="#ffffff" android:textSize="12sp" android:text="Address: " />
			<TextView android:id="@+id/txtViewAddressContent"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_margin="5dip" android:layout_below="@+id/txtViewPhone"
				android:layout_toRightOf="@+id/txtViewAddress" android:singleLine="true"
				android:textColor="#ffffff" android:textSize="12sp"
				android:text="Loading ..." />
			<TextView android:id="@+id/txtViewEmail"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_margin="5dip" android:layout_below="@+id/txtViewAddress"
				android:textColor="#ffffff" android:textSize="12sp" android:text="Email: " />
			<TextView android:id="@+id/txtViewEmailContent"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_margin="5dip" android:layout_below="@+id/txtViewAddress"
				android:layout_toRightOf="@+id/txtViewEmail" android:singleLine="true"
				android:textColor="#ffffff" android:textSize="12sp" android:text="Loading ..." />
			<TextView android:id="@+id/txtViewWebsite"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_margin="5dip" android:layout_below="@+id/txtViewEmail"
				android:textColor="#ffffff" android:textSize="12sp" android:text="Website: " />
			<TextView android:id="@+id/txtViewWebsiteContent"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_margin="5dip" android:layout_below="@+id/txtViewEmail"
				android:layout_toRightOf="@+id/txtViewWebsite" android:singleLine="true"
				android:textColor="@drawable/text_selector" android:textSize="12sp"
				android:text="Loading ..." />
			<TextView android:id="@+id/txtViewHistory"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_margin="5dip" android:layout_below="@+id/txtViewWebsite"
				android:textColor="#ffffff" android:textSize="16sp"
				android:textStyle="bold" android:lineSpacingMultiplier="1.5"
				android:text="HISTORY" />
			<ToggleButton android:id="@+id/ToggleBtnHistory"
				android:layout_width="wrap_content" android:layout_height="40dip"
				android:textSize="9sp" android:layout_marginRight="5dip"
				android:layout_below="@+id/txtViewWebsite"
				android:layout_alignParentRight="true" android:textOff="Hide"
				android:textOn="Show" />
			<TextView android:id="@+id/txtViewHistoryContent"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_margin="5dip" android:layout_below="@+id/txtViewHistory"
				android:textColor="#ffffff" android:textSize="12sp"
				android:text="Loading ..." />
			<TextView android:id="@+id/txtViewMoreDetails"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_margin="5dip" android:layout_below="@+id/txtViewHistoryContent"
				android:textColor="#ffffff" android:textSize="16sp"
				android:lineSpacingMultiplier="1.5" android:textStyle="bold"
				android:text="MORE DETAILS" />
			<ToggleButton android:id="@+id/ToggleBtnMoreDetails"
				android:layout_width="wrap_content" android:layout_height="40dip"
				android:textSize="9sp" android:layout_marginRight="5dip"
				android:layout_below="@+id/txtViewHistoryContent"
				android:layout_alignParentRight="true" android:textOff="Hide"
				android:textOn="Show" />
			<TextView android:id="@+id/txtViewMoreDetailsContent"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_margin="5dip" android:layout_below="@+id/txtViewMoreDetails"
				android:textColor="#ffffff" android:textSize="12sp"
				android:text="Loading ..." />
			<TextView android:id="@+id/txtViewSource"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_margin="5dip" android:layout_below="@+id/txtViewMoreDetailsContent"
				android:textColor="#ffffff" android:textSize="16sp"
				android:lineSpacingMultiplier="1.5" android:textStyle="bold"
				android:text="SOURCE" />
			<ToggleButton android:id="@+id/ToggleBtnSource"
				android:layout_width="wrap_content" android:layout_height="40dip"
				android:textSize="9sp" android:layout_marginRight="5dip"
				android:layout_below="@+id/txtViewMoreDetailsContent"
				android:layout_alignParentRight="true" android:textOff="Hide"
				android:textOn="Show" />
			<TextView android:id="@+id/txtViewSourceContent"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_margin="5dip" android:layout_below="@+id/txtViewSource"
				android:textColorLink="#1122cc" android:textSize="12sp"
				android:text="Loading ..." />
		</RelativeLayout>
	</ScrollView>
	<Button android:id="@+id/btnShowOnMap" android:layout_width="160dip"
		android:layout_height="33dip" android:background="@drawable/btn_selector_show_on_map"
		android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
	<Button android:id="@+id/btnAddFavorite" android:layout_width="160dip"
		android:layout_height="33dip" android:background="@drawable/btn_selector_add_favorite"
		android:layout_alignParentRight="true" android:layout_toRightOf="@+id/btnShowOnMap"
		android:layout_alignParentBottom="true"/>
</RelativeLayout>
