<?xml version="1.0" encoding="utf-8"?>

<!-- Wrapper -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/bg">

	<!-- Title -->
	<ImageView android:id="@+id/title_suggestions"
		android:layout_width="fill_parent" android:layout_height="46dip"
		android:src="@drawable/title_suggestions" />

	<!-- body -->
	<Button android:id="@+id/btnAzS" android:layout_width="80dip"
		android:layout_height="33dip" android:background="@drawable/btn_selector_col_az"
		android:layout_below="@+id/title_suggestions" />
	<Button android:id="@+id/btnRatingS" android:layout_width="80dip"
		android:layout_height="33dip" android:background="@drawable/btn_selector_col_rating"
		android:layout_toRightOf="@+id/btnAzS" android:layout_below="@+id/title_suggestions" />
	<Button android:id="@+id/btnDistanceS" android:layout_width="80dip"
		android:layout_height="33dip" android:background="@drawable/btn_selector_col_distance"
		android:layout_toRightOf="@+id/btnRatingS" android:layout_below="@+id/title_suggestions" />
	<Spinner android:id="@+id/spinner_typeS" android:background="@drawable/btn_selector_col_type"
		android:prompt="@string/type_prompt" android:layout_toRightOf="@+id/btnDistanceS"
		android:layout_below="@+id/title_suggestions" android:layout_width="80dip"
		android:textColor="@android:color/transparent" android:layout_height="33dip" />
	<!-- ListView -->
	<ListView android:id="@+id/listViewResultS"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:divider="@android:color/transparent" android:paddingBottom="2dip"
		android:dividerHeight="2dp" android:layout_below="@+id/btnAzS">
	</ListView>
</RelativeLayout>