<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f0e7a76c-560c-4424-9cba-929468a8f698" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Place</ID>
  <Name>Dim Place</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-813" scrolltop="-3094" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5583" y="6297" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="dim_place" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3916" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800004c0f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_place" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-813</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3094</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2a5e29b6-2ef5-4306-a9a0-e5635323a3ff">
    <DataSourceViewID>Travel H2V DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6d81f98b-d27a-4ccf-bcb1-420a087c0ef1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="28e4a63a-1a1f-42d9-9956-cc9cd4936278">
      <ID>Place Category</ID>
      <Name>Place Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7691d638-38a2-4cdb-82d0-ba2598e5896e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bada2a4f-993b-44ec-a1e3-6b8bac7b5063">
            <TableID>dbo_dim_place</TableID>
            <ColumnID>place_category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2f068a7-d9dd-481b-a03d-6a08661dbc6b">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee1eb74f-2998-44dc-bdee-1dc7bcf14a12">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17d79f14-8fc3-4d5a-8e59-7919d64aab5a">
            <TableID>dbo_dim_place</TableID>
            <ColumnID>name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed9d520c-cc8a-476a-8539-b76625205141">
      <ID>General Rating</ID>
      <Name>General Rating</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4847b73-79ba-4ae7-bfb0-a26bff48db70">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a6803c2-53f3-4660-81b7-0e4b5b5fd648">
            <TableID>dbo_dim_place</TableID>
            <ColumnID>general_rating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a397050c-81a0-4eb3-af92-00575cddb8ea">
      <ID>General Sum Rating</ID>
      <Name>General Sum Rating</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e2afe646-0413-4687-aa45-4325d24c8364">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66e95e19-3872-453e-a6c1-60e162e7162e">
            <TableID>dbo_dim_place</TableID>
            <ColumnID>general_sum_rating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3a25c8c2-2807-4e80-90ed-0248f8d6b5de">
      <ID>General Count Rating</ID>
      <Name>General Count Rating</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8513bb6-71a5-48a1-83af-54948e11bee3">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14bd3b8e-fe0a-41d7-a25d-d69ebc36e1fe">
            <TableID>dbo_dim_place</TableID>
            <ColumnID>general_count_rating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3580bceb-5acd-4a54-b8aa-95d6e52c0067">
      <ID>Imgurl</ID>
      <Name>Imgurl</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99ee3953-ade3-4bb5-9fc1-9e33f8717dd9">
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5b83e7c-186c-474c-a8ae-6fa497a6ed69">
            <TableID>dbo_dim_place</TableID>
            <ColumnID>imgurl</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15cd88f5-1b2f-40a5-9403-28abdf9b424c">
      <ID>Lat</ID>
      <Name>Lat</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b92d25b1-be8e-4c13-a6bb-96628fc05e31">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9533b2ca-0a69-4e14-be68-ecfb6d03185e">
            <TableID>dbo_dim_place</TableID>
            <ColumnID>lat</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="01dc34d6-eaf6-4634-8fba-eb9db902a467">
      <ID>Lng</ID>
      <Name>Lng</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45572b06-7a4c-4047-9dfd-50575213577f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="faf97d5c-5435-46a8-beaf-137758eccd3f">
            <TableID>dbo_dim_place</TableID>
            <ColumnID>lng</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f6869fd-bb7b-4150-91a5-e0e6ab9f62af">
      <ID>House Number</ID>
      <Name>House Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ad05560-2d29-47dd-87b2-5c3abdbf8a7d">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02eb6a08-3350-4471-b561-a4b9ab3ad472">
            <TableID>dbo_dim_place</TableID>
            <ColumnID>house_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bbe46c95-afcd-496b-b658-78a2a4a7f826">
      <ID>Street</ID>
      <Name>Street</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="342a6ab3-c0a6-4d89-b8fe-a0885b8bd3b2">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66928714-3d41-481a-bd06-162f36cb8463">
            <TableID>dbo_dim_place</TableID>
            <ColumnID>street</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ca91734-06d8-4edb-8d5a-39cd5b2e7683">
      <ID>Ward</ID>
      <Name>Ward</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92c802eb-6fe2-40e5-9ac3-9a9cff55b7b0">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f1e0810-f4b0-4c70-897e-7c2c3b9c2f18">
            <TableID>dbo_dim_place</TableID>
            <ColumnID>ward</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9e35dee-5bb1-4998-9145-83a4ecaea97b">
      <ID>District</ID>
      <Name>District</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98a3ccaa-61b2-4a19-8ed0-83f577702da1">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6139238-4702-4b90-8cf1-22ca03579ca3">
            <TableID>dbo_dim_place</TableID>
            <ColumnID>district</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4570069-3612-4f66-b63e-c22e826389ff">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19cb15ae-6ebe-4690-b6e6-82bc7e0c34ce">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89af8b6e-25e2-46df-bc99-bb341f2e1cfc">
            <TableID>dbo_dim_place</TableID>
            <ColumnID>city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5e568981-f1c0-4a38-a794-4975ae4565c1">
      <ID>Province</ID>
      <Name>Province</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="359c630e-74f7-42b3-8843-35fbca33912a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea67cb5a-4456-4c39-806f-74612d7a1107">
            <TableID>dbo_dim_place</TableID>
            <ColumnID>province</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8855747-899e-42ae-b5d9-8a5db3bb3846">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="016b8239-afd4-41a4-818b-3f25d26651c6">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5651cad1-a391-4229-a12a-eed63e1483d1">
            <TableID>dbo_dim_place</TableID>
            <ColumnID>country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0afb9fe0-4e77-40cc-b08f-0dabe8dc0c0e">
      <ID>Place Key</ID>
      <Name>Place Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="478469ce-03f8-4264-b749-d1637cacc4c5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20363b22-4568-4d7b-9302-f16d6a8ac86e">
            <TableID>dbo_dim_place</TableID>
            <ColumnID>place_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7305ab85-4393-4dd2-bb12-4b7cc699bdd5">
          <AttributeID>Place Category</AttributeID>
          <Name>Place Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89f61ee0-0bd5-463f-91f8-cb52c4dc812b">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1606fe2a-2b51-4255-98e3-da0af278d1df">
          <AttributeID>General Rating</AttributeID>
          <Name>General Rating</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cecef837-4b5f-420e-afb1-7f56cec93951">
          <AttributeID>General Sum Rating</AttributeID>
          <Name>General Sum Rating</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40f5a80c-8797-49b7-bb12-a1392f638939">
          <AttributeID>General Count Rating</AttributeID>
          <Name>General Count Rating</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7387d128-7e42-43cf-bae3-d7500544feef">
          <AttributeID>Imgurl</AttributeID>
          <Name>Imgurl</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="356bc2cc-800f-4150-a465-ee942cd4599e">
          <AttributeID>Lat</AttributeID>
          <Name>Lat</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a080685-22e3-4c79-906e-ca12b6516a36">
          <AttributeID>Lng</AttributeID>
          <Name>Lng</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1766868a-59da-490b-a1bb-4836da3ad386">
          <AttributeID>House Number</AttributeID>
          <Name>House Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b8ff73c6-d94b-44cc-b61a-a4face1e4006">
          <AttributeID>Street</AttributeID>
          <Name>Street</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="087b55a5-6120-434b-b124-960251ad7e93">
          <AttributeID>Ward</AttributeID>
          <Name>Ward</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf97ff85-fdfd-45ec-bc81-bd04b24ebacb">
          <AttributeID>District</AttributeID>
          <Name>District</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91943ddf-7f0f-45bc-b5be-4f8dd8d4cf76">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ee7f091-5018-414e-99cb-11f80c9039c4">
          <AttributeID>Province</AttributeID>
          <Name>Province</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c679252-f90c-4729-8534-c20da631d96d">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="fb518892-8b4a-4466-8f0a-3dd1a6271c95">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="11d70676-9a26-4421-b1f2-7e83bd49df79">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e2880063-b5a5-4342-97ee-4837e428c0a7">
          <ID>Province</ID>
          <Name>Province</Name>
          <SourceAttributeID>Province</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5db2f33b-570d-4588-b1bd-11050d112149">
          <ID>Ward</ID>
          <Name>Ward</Name>
          <SourceAttributeID>Ward</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="29858f77-e5ce-488e-908a-59569f60c85c">
          <ID>Street</ID>
          <Name>Street</Name>
          <SourceAttributeID>Street</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>