<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5113aeaf-adf0-4ae9-9020-db7c143b76b4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Travel H2V DW</ID>
  <Name>Travel H2V DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Travel H2V DW</DataSourceID>
  <Schema>
    <xs:schema id="Travel_x0020_H2V_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Travel_x0020_H2V_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="35f76b3b-84d4-4da3-ad2f-55ec5c5dc9ab">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_fact_ratings" msprop:FriendlyName="fact_ratings" msprop:DbSchemaName="dbo" msprop:DbTableName="fact_ratings" msprop:design-time-name="90d2a8a8-447d-423a-acee-83c12b628548" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="user_key" msprop:FriendlyName="user_key" msprop:DbColumnName="user_key" msprop:design-time-name="bf2bea18-b582-4c73-b991-f45784b2cda9" type="xs:int" />
                  <xs:element name="place_key" msprop:FriendlyName="place_key" msprop:DbColumnName="place_key" msprop:design-time-name="83e2927e-2a45-4c43-9e87-c054b8e3e01c" type="xs:int" minOccurs="0" />
                  <xs:element name="weather_key" msprop:FriendlyName="weather_key" msprop:DbColumnName="weather_key" msprop:design-time-name="2cd57c4a-fba1-470c-a1c4-863af4a6611f" type="xs:int" minOccurs="0" />
                  <xs:element name="companion_key" msprop:FriendlyName="companion_key" msprop:DbColumnName="companion_key" msprop:design-time-name="bc55e306-b7ce-423e-a963-0b3852ab847d" type="xs:int" minOccurs="0" />
                  <xs:element name="budget_key" msprop:FriendlyName="budget_key" msprop:DbColumnName="budget_key" msprop:design-time-name="f5ff6193-7ce6-4372-a9b2-debca4838481" type="xs:int" minOccurs="0" />
                  <xs:element name="date_key" msprop:FriendlyName="date_key" msprop:DbColumnName="date_key" msprop:design-time-name="5b8e7368-dd87-4668-8d5a-7a63fc4f9fec" type="xs:int" minOccurs="0" />
                  <xs:element name="rating" msprop:FriendlyName="rating" msprop:DbColumnName="rating" msprop:design-time-name="b1706495-7cc0-4fff-869c-ef04cd5ccf24" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_place" msprop:FriendlyName="dim_place" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_place" msprop:design-time-name="c3da7506-6967-4dbe-a2f5-6ea9e52f6b06" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="place_key" msprop:FriendlyName="place_key" msprop:DbColumnName="place_key" msprop:design-time-name="13f797ff-6105-4405-a64b-69d43d2abe97" type="xs:int" />
                  <xs:element name="place_category" msprop:FriendlyName="place_category" msprop:DbColumnName="place_category" msprop:design-time-name="e756bb59-0f4f-46f7-a3fd-d6ad5d3d3f83" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="1d61c39d-3b9e-4225-a992-e12487b57cff" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="imgurl" msprop:FriendlyName="imgurl" msprop:DbColumnName="imgurl" msprop:design-time-name="5884de16-298c-4dff-902f-18c25ecb4173" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="lat" msprop:FriendlyName="lat" msprop:DbColumnName="lat" msprop:design-time-name="1ce6d5a0-ac44-470e-af03-216c90d41068" type="xs:double" minOccurs="0" />
                  <xs:element name="lng" msprop:FriendlyName="lng" msprop:DbColumnName="lng" msprop:design-time-name="c4ac669f-2b35-4551-9ff0-c03e05f95982" type="xs:double" minOccurs="0" />
                  <xs:element name="house_number" msprop:FriendlyName="house_number" msprop:DbColumnName="house_number" msprop:design-time-name="605f6c28-ab20-4187-8cb2-46715e6a014c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="street" msprop:FriendlyName="street" msprop:DbColumnName="street" msprop:design-time-name="97c7f072-02fa-4fe6-b176-6e6c4e8f6d91" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ward" msprop:FriendlyName="ward" msprop:DbColumnName="ward" msprop:design-time-name="9ff1793b-f192-41d5-a5e2-eda40c77733d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="district" msprop:FriendlyName="district" msprop:DbColumnName="district" msprop:design-time-name="f238578f-c868-45b7-945b-1c1207996759" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:FriendlyName="city" msprop:DbColumnName="city" msprop:design-time-name="742344e5-90bd-42a8-80e6-16f06efe3d5b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="province" msprop:FriendlyName="province" msprop:DbColumnName="province" msprop:design-time-name="70f7e75a-5d26-4ce5-bd9b-59a04fbadaa4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country" msprop:FriendlyName="country" msprop:DbColumnName="country" msprop:design-time-name="89edacc7-013a-464a-b82c-ec66086efdfb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone_number" msprop:FriendlyName="phone_number" msprop:DbColumnName="phone_number" msprop:design-time-name="99af33ef-64cc-4d1a-aa6b-bd67198bb829" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:FriendlyName="email" msprop:DbColumnName="email" msprop:design-time-name="415f8eca-bed2-4aa9-bdcb-0d1d43bb8c85" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="website" msprop:FriendlyName="website" msprop:DbColumnName="website" msprop:design-time-name="2832fae2-bdc8-47eb-9e1f-ed1e5087bde7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="history" msprop:FriendlyName="history" msprop:DbColumnName="history" msprop:design-time-name="1b1c1cac-f1c4-445a-b31b-f933e370de79" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="details" msprop:FriendlyName="details" msprop:DbColumnName="details" msprop:design-time-name="b5e3709a-f8b2-49b1-b143-a1c6de5437a6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sources" msprop:FriendlyName="sources" msprop:DbColumnName="sources" msprop:design-time-name="905c08de-6cfd-4f5a-b0b4-333cd165c6c0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="general_rating" msprop:FriendlyName="general_rating" msprop:DbColumnName="general_rating" msprop:design-time-name="0aa18c04-bd1f-4612-ab59-779dbeddf600" type="xs:double" minOccurs="0" />
                  <xs:element name="general_sum_rating" msprop:FriendlyName="general_sum_rating" msprop:DbColumnName="general_sum_rating" msprop:design-time-name="24223d24-c23d-4ab8-a192-376477484607" type="xs:double" minOccurs="0" />
                  <xs:element name="general_count_rating" msprop:FriendlyName="general_count_rating" msprop:DbColumnName="general_count_rating" msprop:design-time-name="0330cb4a-c641-4b31-89e0-293aa5d86dab" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_datetime" msprop:FriendlyName="dim_datetime" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_datetime" msprop:design-time-name="84b9ba6d-5769-4062-b8fb-8d847212ea72" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="datetime_key" msprop:FriendlyName="datetime_key" msprop:DbColumnName="datetime_key" msprop:design-time-name="4ae5a031-1973-4f8e-8d18-e6ca7333e420" type="xs:int" />
                  <xs:element name="full_date_alternate_key" msprop:FriendlyName="full_date_alternate_key" msprop:DbColumnName="full_date_alternate_key" msprop:design-time-name="60123b6b-05aa-458f-900e-f3a266890b3e" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="period_of_day" msprop:FriendlyName="period_of_day" msprop:DbColumnName="period_of_day" msprop:design-time-name="a9067bb0-28f8-47ea-9ff1-188ba2723b2f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="period_of_week" msprop:FriendlyName="period_of_week" msprop:DbColumnName="period_of_week" msprop:design-time-name="fd9adf3c-b5ba-438c-882b-2f4989e0e58f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month" msprop:FriendlyName="month" msprop:DbColumnName="month" msprop:design-time-name="dc38dbef-0468-41cc-acc0-4bec2c37dee9" type="xs:int" minOccurs="0" />
                  <xs:element name="season" msprop:FriendlyName="season" msprop:DbColumnName="season" msprop:design-time-name="c660c8c1-1ddc-419f-b42e-4b294fd84778" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_companion" msprop:FriendlyName="dim_companion" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_companion" msprop:design-time-name="71e60977-384c-4642-9073-770bf45735dd" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="companion_key" msprop:FriendlyName="companion_key" msprop:DbColumnName="companion_key" msprop:design-time-name="6effa6a3-af9e-46dc-91f7-5fcc4ffff6da" type="xs:int" />
                  <xs:element name="companion" msprop:FriendlyName="companion" msprop:DbColumnName="companion" msprop:design-time-name="45b3454d-1fbb-43c9-a8ff-98a3f0e70815" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_budget" msprop:FriendlyName="dim_budget" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_budget" msprop:design-time-name="12e00fd2-b8e2-493e-b1cf-8b444468b4d6" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="budget_key" msprop:FriendlyName="budget_key" msprop:DbColumnName="budget_key" msprop:design-time-name="d0aba9a3-6385-4b78-aa92-78b777e4ed5b" type="xs:int" />
                  <xs:element name="budget" msprop:FriendlyName="budget" msprop:DbColumnName="budget" msprop:design-time-name="e0df917e-e1a8-4977-8932-b262026b711c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_user" msprop:FriendlyName="dim_user" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_user" msprop:design-time-name="052f424b-63c3-48c7-b0e4-72a90de45389" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="user_key" msprop:FriendlyName="user_key" msprop:DbColumnName="user_key" msprop:design-time-name="b388bcf9-7191-4bd4-9ab1-8a3187d40204" type="xs:int" />
                  <xs:element name="email" msprop:FriendlyName="email" msprop:DbColumnName="email" msprop:design-time-name="20d5bd87-b7b7-4451-abc4-6ebfdd20759c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="birthday" msprop:FriendlyName="birthday" msprop:DbColumnName="birthday" msprop:design-time-name="54e0f9b6-31ec-4c34-b5be-a04e93952b6b" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="gender" msprop:FriendlyName="gender" msprop:DbColumnName="gender" msprop:design-time-name="285fa891-ca78-42b4-9e66-596b55e6ea64" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_weather" msprop:FriendlyName="dim_weather" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_weather" msprop:design-time-name="6a965435-d5ff-4219-a3e9-13ee096fab94" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="weather_key" msprop:FriendlyName="weather_key" msprop:DbColumnName="weather_key" msprop:design-time-name="911ce26d-1c73-4a9c-b00f-17e751a3d7db" type="xs:int" />
                  <xs:element name="weather" msprop:FriendlyName="weather" msprop:DbColumnName="weather" msprop:design-time-name="bcc87303-7229-4143-83dd-3dca0687f55e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_place" />
          <xs:field xpath="place_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_datetime_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_datetime" />
          <xs:field xpath="datetime_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_companion_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_companion" />
          <xs:field xpath="companion_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_budget_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_budget" />
          <xs:field xpath="budget_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_user_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_user" />
          <xs:field xpath="user_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_weather_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_weather" />
          <xs:field xpath="weather_key" />
        </xs:unique>
        <xs:keyref name="FK_FACT_RAT_REFERENCE_DIM_DATE" refer="dbo_dim_datetime_Constraint1">
          <xs:selector xpath=".//dbo_fact_ratings" />
          <xs:field xpath="date_key" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_RAT_REFERENCE_DIM_WEAT" refer="dbo_dim_weather_Constraint1">
          <xs:selector xpath=".//dbo_fact_ratings" />
          <xs:field xpath="weather_key" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_RAT_REFERENCE_DIM_BUDG" refer="dbo_dim_budget_Constraint1">
          <xs:selector xpath=".//dbo_fact_ratings" />
          <xs:field xpath="budget_key" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_RAT_REFERENCE_DIM_PLAC" refer="Constraint1">
          <xs:selector xpath=".//dbo_fact_ratings" />
          <xs:field xpath="place_key" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_RAT_REFERENCE_DIM_USER" refer="dbo_dim_user_Constraint1">
          <xs:selector xpath=".//dbo_fact_ratings" />
          <xs:field xpath="user_key" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_RAT_REFERENCE_DIM_COMP" refer="dbo_dim_companion_Constraint1">
          <xs:selector xpath=".//dbo_fact_ratings" />
          <xs:field xpath="companion_key" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>