<?xml version="1.0" encoding="utf-8"?>

<!-- Wrapper -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/bg">

	<!-- Title -->
	<ImageView android:id="@+id/title_rate" android:layout_width="fill_parent"
		android:layout_height="46dip" android:src="@drawable/title_rate" />
	<Button android:id="@+id/btnBackRate" android:layout_width="46dip"
		android:layout_height="46dip" android:background="@drawable/btn_selector_back" />

	<!-- body -->
	<TextView android:id="@+id/txtViewRequire"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_margin="10dip" android:layout_below="@+id/title_rate"
		android:textColor="#ffffff" android:textSize="16sp"
		android:lineSpacingMultiplier="1.5"
		android:text="We want to know which circumstances influence your decision. Imagine you are visiting this place under circumtances that you provided in the Context settings. How likely is that you will visit this?" />

	<RatingBar android:id="@+id/ratingBar" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:numStars="5"
		android:rating="4.5" android:layout_centerHorizontal="true"
		android:layout_below="@+id/txtViewRequire" />

	<Button android:id="@+id/btnRate" android:layout_width="160dip"
		android:layout_height="33dip" android:background="@drawable/btn_selector_rate" 
		android:layout_below="@+id/ratingBar" android:layout_centerHorizontal="true"
		android:layout_marginTop="10dip"/>

</RelativeLayout>