<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/item_place_small" android:layout_width="fill_parent"
	android:layout_height="66dip">

	<!-- Row name -->
	<TextView android:id="@+id/txtViewName" android:layout_width="220dp"
		android:layout_height="22dp" android:layout_marginLeft="10dp"
		android:layout_marginTop="2dp" android:singleLine="true"
		android:gravity="center_vertical"
		android:layout_alignWithParentIfMissing="true"
		android:text="Da Lat 11111111111111111111111111111111111"
		android:textColor="#252525" android:textSize="18sp" android:textStyle="bold" />

	<!-- Row category -->
	<TextView android:id="@+id/txtViewCate" android:layout_below="@+id/txtViewName"
		android:layout_width="100dp" android:layout_height="22dp"
		android:layout_marginLeft="20dp" android:singleLine="true"
		android:gravity="center_vertical"
		android:layout_alignWithParentIfMissing="true" android:text="Market"
		android:textColor="#252525" android:textSize="12sp" />

	<!-- Row address -->
	<TextView android:id="@+id/txtViewAddress"
		android:layout_width="210dp" android:layout_height="22dp"
		android:layout_marginTop="-5dp" android:layout_below="@+id/txtViewCate"
		android:layout_marginLeft="20dp" android:singleLine="true"
		android:gravity="center_vertical"
		android:text="Market | Simple application that shows how to use RelativeLayout1111111111111111"
		android:textSize="12sp" android:textColor="#252525" />

	<!-- Arrow -->
	<ImageView android:id="@+id/icArrow" android:layout_width="17dip"
		android:layout_height="66dip" android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true" android:layout_marginRight="8dip"
		android:layout_alignParentRight="true" android:src="@drawable/arrow" />

	<!-- Rating Bar -->
	<RatingBar android:id="@+id/ratingBar" android:layout_width="60dip"
		android:layout_height="23dip" android:numStars="5" android:rating="4.5"
		android:focusable="false" android:layout_marginTop="10dip"
		android:layout_toRightOf="@+id/txtViewName" style="?android:attr/ratingBarStyleSmall" />

	<!-- Distance -->
	<TextView android:id="@+id/txtViewDistance"
		android:layout_width="60dip" android:layout_height="fill_parent"
		android:layout_toRightOf="@+id/txtViewAddress"
		android:layout_marginTop="6dp" android:layout_below="@+id/ratingBar"
		android:singleLine="true" android:textSize="12sp" android:text="1000 km"
		android:textColor="#797979" android:textStyle="bold" android:gravity="right" />
</RelativeLayout>



		
