<?xml version="1.0" encoding="utf-8"?>

<!-- Wrapper -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/bg">

	<!-- Title -->
	<ImageView android:id="@+id/title_favorites"
		android:layout_width="fill_parent" android:layout_height="46dip"
		android:src="@drawable/title_favorites" />
	<TextView android:text="Page 10/10" android:id="@+id/txtViewPage"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:textSize="12sp" android:layout_alignParentRight="true"
		android:layout_marginTop="20dip" android:layout_marginRight="5dip"
		android:textStyle="bold" android:textColor="#ffffff"></TextView>

	<!-- body -->
	<Button android:id="@+id/btnPrev" android:layout_width="33dip"
		android:layout_height="33dip" android:background="@drawable/btn_selector_prev"
		android:layout_below="@+id/title_favorites" />
	<Button android:id="@+id/btnCheckAll" android:layout_width="126dip"
		android:layout_height="33dip" android:background="@drawable/btn_selector_checkall"
		android:layout_toRightOf="@+id/btnPrev" android:layout_below="@+id/title_favorites" />
	<Button android:id="@+id/btnDelete" android:layout_width="126dip"
		android:layout_height="33dip" android:background="@drawable/btn_selector_delete"
		android:layout_toRightOf="@+id/btnCheckAll" android:layout_below="@+id/title_favorites" />
	<Button android:id="@+id/btnNext" android:layout_width="33dip"
		android:layout_height="33dip" android:background="@drawable/btn_selector_next"
		android:layout_toRightOf="@+id/btnDelete" android:layout_below="@+id/title_favorites" />
	<EditText android:id="@+id/txtSearch" android:layout_width="287dip"
		android:layout_height="38dip" android:layout_below="@+id/btnPrev"
		android:hint="Enter keyword" android:textColorHint="#8c8c8c"
		android:textColor="#252525" android:textSize="12sp" />
	<Button android:id="@+id/btnSearch" android:layout_width="33dip"
		android:layout_height="33dip" android:background="@drawable/btn_selector_search"
		android:layout_toRightOf="@+id/txtSearch" android:layout_below="@+id/btnNext" />
	<ListView android:id="@id/android:list" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:divider="@android:color/transparent"
		android:isScrollContainer="false" android:scrollbars="none" android:layout_marginBottom="0dip"
		android:layout_below="@+id/txtSearch">
	</ListView>

</RelativeLayout>