<?xml version="1.0" encoding="utf-8"?>

<!-- Wrapper -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/bg">

	<!-- Title -->
	<ImageView android:id="@+id/title_profile"
		android:layout_width="fill_parent" android:layout_height="46dip"
		android:src="@drawable/title_profile" />

	<!-- body -->
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent" android:layout_width="fill_parent">
		<TableRow>
			<Button android:layout_width="160dip" android:layout_height="33dip"
				android:background="@android:color/transparent" />
			<Button android:id="@+id/btnSaveP" android:layout_width="160dip"
				android:layout_height="33dip" android:background="@drawable/btn_selector_save" />
		</TableRow>
		<TableRow>
			<ImageView android:src="@drawable/lb_profile_gender"
				android:layout_width="160dip" android:layout_height="46dip" />
			<Spinner android:id="@+id/spinner_gender" android:prompt="@string/gender_prompt"
				android:layout_width="160dip" android:layout_height="44dip"></Spinner>
		</TableRow>
		<TableRow>
			<ImageView android:src="@drawable/lb_profile_yob"
				android:layout_width="160dip" android:layout_height="46dip" />
			<Button android:id="@+id/btnBirthday" android:layout_width="160dip"
				android:layout_height="44dip" />
		</TableRow>

	</TableLayout>

</LinearLayout>