<?xml version="1.0" encoding="utf-8"?>

<!-- Wrapper -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/bg">

	<!-- Title -->
	<ImageView android:id="@+id/title_suggestions"
		android:layout_width="fill_parent" android:layout_height="46dip"
		android:src="@drawable/title_suggestions" />

	<!-- body -->
	<Button android:id="@+id/btnAz1" android:layout_width="80dip"
		android:layout_height="33dip" android:background="@drawable/btn_selector_col_az"
		android:layout_below="@+id/title_suggestions" />
	<Button android:id="@+id/btnRating1" android:layout_width="80dip"
		android:layout_height="33dip" android:background="@drawable/btn_selector_col_rating"
		android:layout_toRightOf="@+id/btnAz1" android:layout_below="@+id/title_suggestions" />
	<Button android:id="@+id/btnDistance1" android:layout_width="80dip"
		android:layout_height="33dip" android:background="@drawable/btn_selector_col_distance"
		android:layout_toRightOf="@+id/btnRating1" android:layout_below="@+id/title_suggestions" />
	<Button android:id="@+id/btnType1" android:layout_width="80dip"
		android:layout_height="33dip" android:background="@drawable/btn_selector_col_type"
		android:layout_toRightOf="@+id/btnDistance1" android:layout_below="@+id/title_suggestions" />
	
</RelativeLayout>